# springbootDemo

./: pom.xml
src/main/java/com/dansha/: Application.java
src/main/java/com/dansha/dao/: UserDao.java  UserMapper.java
src/main/java/com/dansha/domain/: User.java
src/main/java/com/dansha/service/: UserService.java
src/main/java/com/dansha/service/impl/: UserServiceImpl.java
src/main/java/com/dansha/web/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/dansha/: JunitTest.java
